{
  "APIContagem_Access": {
    "UrlBase": "",
    "EndpointLogin": "https://login.microsoftonline.com",
    "TenantIdEntra": "",
    "ClientIdAppRegistration": "",
    "ClientSecretAppRegistration": "",
    "SubscriptionKeyAPIM": "",
    "ScopeEntra": "https://graph.microsoft.com/.default",
    "FunctionKey": "="
  }    
}